lab1/lab1.1/MainWindow.xaml

<Window x:Class="lab1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid MouseUp="Grid_MouseUp">
            <Grid>
                <Rectangle Fill="Green" Width="20" Height="150" Margin="0,0,460,0"/>
                <Rectangle Fill="Green" Width="60" Height="20" Margin="0,0,385,130"/>
                <Rectangle Fill="Green" Width="20" Height="150" Margin="0,0,310,0"/>
            </Grid>
        </Grid>
        <Grid MouseUp="Grid_MouseUp">
            <Grid>
                <Rectangle Fill="DarkSeaGreen" Width="20" Height="50" Margin="0,100,130,0"/>
                <Rectangle Fill="DarkSeaGreen" Width="120" Height="20" Margin="0,70,0,0"/>
                <Rectangle Fill="DarkSeaGreen" Width="20" Height="50" Margin="110,100,0,0"/>
                <Rectangle Fill="DarkSeaGreen" Width="20" Height="110" Margin="0,0,80,40"/>
                <Rectangle Fill="DarkSeaGreen" Width="60" Height="20" Margin="0,0,10,130"/>
                <Rectangle Fill="DarkSeaGreen" Width="20" Height="110" Margin="140,0,80,40"/>
            </Grid>
        </Grid>
        <Grid MouseUp="Grid_MouseUp">
            <Grid>
                <Rectangle Fill="LightSeaGreen" Width="20" Height="150" Margin="350,0,0,0">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="15"/>
                    </Rectangle.RenderTransform> 
                </Rectangle>
                <Rectangle Fill="LightSeaGreen" Width="20" Height="150" Margin="388,10,0,0">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle= "-15"/>
                    </Rectangle.RenderTransform> 
                </Rectangle>
                <Rectangle Fill="LightSeaGreen" Width="36" Height="20" Margin="368,0,0,130"/>
                <Rectangle Fill="LightSeaGreen" Width="50" Height="20" Margin="368,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

