lab1/lab1.2/lab1.2/MainWindow.xaml

<Window x:Class="lab1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp">
        <Canvas x:Name="canvas">
            <!-- основание дома -->
            <Path Fill="#D3BA92" Canvas.Top="200" Canvas.Left="200">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,180">
                            <LineSegment Point="0,0"/>
                            <LineSegment Point="130,-110"/>
                            <LineSegment Point="260, 0"/>
                            <LineSegment Point="260,180"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!-- крыша -->
            <Path Fill="#705335" Canvas.Top="200" Canvas.Left="200">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="-40,0"/>
                            <LineSegment Point="130,-140"/>
                            <LineSegment Point="300,0"/>
                            <LineSegment Point="260,0"/>
                            <LineSegment Point="130,-105"/>
                            <LineSegment Point="0,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!-- тень крыши -->
            <Path Fill="#BCA285" Canvas.Top="200" Canvas.Left="200">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="0,15"/>
                            <LineSegment Point="130,-90"/>
                            <LineSegment Point="260, 15"/>
                            <LineSegment Point="260, 0"/>
                            <LineSegment Point="130, -105"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!-- верхнее окно -->
            <Rectangle Fill="#705335" Width="48" Height="68" Canvas.Left="305" Canvas.Top="150"/>
            <Rectangle Fill="#6BCBD1" Width="40" Height="60" Canvas.Left="309" Canvas.Top="154"/>
            <!-- нижнее окно -->
            <Rectangle Fill="#705335" Width="100" Height="75" Canvas.Left="230" Canvas.Top="260"/>
            <Rectangle Fill="#6BCBD1" Width="43" Height="65" Canvas.Left="235" Canvas.Top="265"/>
            <Rectangle Fill="#6BCBD1" Width="43" Height="65" Canvas.Left="282" Canvas.Top="265"/>
            <!-- дверь -->
            <Rectangle Fill="#705335" Width="60" Height="120" Canvas.Left="370" Canvas.Top="250"/>
            <Rectangle Fill="#B79C71" Width="50" Height="110" Canvas.Left="375" Canvas.Top="255"/>
            <Path Data="M 0,0 L 0,35 L 30,35 L 30,0 Z" Stroke="#705335" StrokeThickness="1" Canvas.Left="385" Canvas.Top="263"/>
            <Path Data="M 0,0 L 0,35 L 30,35 L 30,0 Z" Stroke="#705335" StrokeThickness="1" Canvas.Left="385" Canvas.Top="318"/>
            <Ellipse Width="7" Height="7" Fill="#705335" Canvas.Left="415" Canvas.Top="305"/>
            <!-- основа -->
            <Path Fill="#BCA285" Canvas.Top="200" Canvas.Left="200">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="-5,180">
                            <LineSegment Point="-5,172"/>
                            <LineSegment Point="-3, 170"/>
                            <LineSegment Point="263,170"/>
                            <LineSegment Point="265, 172"/>
                            <LineSegment Point="265, 180"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="#705335" Canvas.Top="200" Canvas.Left="200">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="-5,183">
                            <LineSegment Point="-5,180"/>
                            <LineSegment Point="265,180"/>
                            <LineSegment Point="265, 183"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!-- труба -->
            <Path Fill="#453626" Canvas.Top="143" Canvas.Left="230">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="0,-35"/>
                            <LineSegment Point="20,-35"/>
                            <LineSegment Point="20, -17"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="#705335" Canvas.Top="108" Canvas.Left="225">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="0,-10"/>
                            <LineSegment Point="2,-13"/>
                            <LineSegment Point="28,-13"/>
                            <LineSegment Point="30, -10"/>
                            <LineSegment Point="30, 0"/>
                            <LineSegment Point="28, 3"/>
                            <LineSegment Point="2, 3"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!-- забор -->
            <Path Fill="#705335" Stroke="#453626" Canvas.Top="270" Canvas.Left="460">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,113">
                            <LineSegment Point="0,0"/>
                            <LineSegment Point="10,-10"/>
                            <LineSegment Point="20,0"/>
                            <LineSegment Point="20,113"/>
                            <LineSegment Point="0,113"/>
                        </PathFigure>
                        <PathFigure StartPoint="20,0">
                            <LineSegment Point="30,-10"/>
                            <LineSegment Point="40,0"/>
                            <LineSegment Point="40,113"/>
                            <LineSegment Point="20, 113"/>
                        </PathFigure>
                        <PathFigure StartPoint="40,0">
                            <LineSegment Point="50,-10"/>
                            <LineSegment Point="60,0"/>
                            <LineSegment Point="60,113"/>
                            <LineSegment Point="40, 113"/>
                        </PathFigure>
                        <PathFigure StartPoint="60,0">
                            <LineSegment Point="70,-10"/>
                            <LineSegment Point="80,0"/>
                            <LineSegment Point="80,113"/>
                            <LineSegment Point="60, 113"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
